<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <title>Vegishop-Online Grocery SuperMarket</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <script src="https://kit.fontawesome.com/9d7d2185fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    
    <style>

        .details .details .details-container {
            width: 100%;
            display: flex;
            margin-top: 100px;
        }

        .details .row-container {
            width: 80%;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 0 auto;
        }

        .details .col-md-6 {
            height: fit-content;
            /* box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%); */
            margin-right: 30px;
            width: 50%;
            height: 30rem;

        }


        .details .img-container {
            width: 100%;
            height: 75%;
            object-fit: fill;
            border-radius: 5px;
        }

        .details .img-container img {
            width: 36%;
            max-width: 100%;
            max-height: 100%;
            display: block;
            height: 46%;
            object-fit: cover;
            position: absolute;
            border-radius: 5px;
            margin-left: 10px;
        }

        .details .col-md-6 .list-dot {
            position: absolute;
            top: 10px;
            /* list-style: none; */
        }

        .details .list-dot li {
            width: 10px;
            height: 10px;
            color: tomato;
            border-radius: 100%;
        }

        .details .social-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details .btn-link-yellow {
            background-color: #fbbf3b;
            text-align: center;
            color: black;
            width: 50%;
            height: 25px;
            border-radius: 5px;
            padding: 13px 45px;
            font-weight: bold;
            margin-right:5px;
        }

        .details .btn-link-yellow p {
            display: inline-block;
            margin-right: 5px;
        }

        .details .btn-link-yellow i {
            display: inline-block;
            padding: 5px;
        }

        .details .btn-link-gredient p {
            display: inline-block;
            margin-right: 5px;
        }

        .details .btn-link-gredient i {
            display: inline-block;
            padding: 5px;
        }

        .details .btn-link-gredient {
            color: #fff;
            text-align: center;
            width: 47%;
            font-weight: bold;
            height: 21px;
            border-radius: 5px;
            padding: 15px 40px;
            background: linear-gradient(135deg, #eb543b 0%, #fbbf3b 100%);
        }

        /* -----column 2 start-------- */
        .details .col-md-61 {
            height: fit-content;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
            margin-right: 50px;
            width: 50%;
            height: 27rem;

        }

        .details .details-text {
            width: 96%;
            margin: 15px auto;
        }

        .details .pt-0 {
            margin-bottom: 10px;
        }

        .details .pt-0 h2 {
            font-size: 30px;
            margin: 7px 0;
        }

        .details .pt-0 .tx {
            color: #343a40;
            font-size: 15px;
        }

        .details .pt-0 .tx .s {
            font-weight: bold;
            color: rgb(45, 44, 44);
            font-size: 17px;
        }

        .details .pt-0 span {
            width: 20px;
            border-radius: 5px;
            margin-left: 4px;
            padding: 6px;
            color: #ff6000;
            background-color: rgb(255 96 0/15%);
        }

        .details .rating-wrap {
            margin-top: .5rem;
            display: flex;
        }

        .details .rating-star {
            list-style: none;
            text-decoration: none;
            color: #fbbf3b;
        }

        .details .review-text {
            color: #515354;
            font-size: 15px;
            margin-left: 10px;
        }

        .details .pt-2 {
            margin: 15px 0;
            max-width: 100%;
        }

        .details .pt-2 .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details .pt-2 .row .up {
            font-weight: bold;
            color: #1e1f1f;
        }

        .details .pt-2 .row .right {
            text-align: end;
        }

        .details .pt-2 .row .normal {
            color: #515354;
        }

        .details .details-content {
            margin: 20px 0;
        }

        .details .number {
            height: 30px;
            margin-bottom: 22px;
            display: flex;
            justify-content: space-between;
        }

        .details .number .left {
            display: flex;
            margin: 5px;
        }

        .details .left .btn {
            margin: 5px;
            width: 42px;
            height: 26px;
            color: tomato;
            /* background: tomato; */
            border: 1px solid tomato;
            border-radius: 10px;
            padding: 3px 6px;
            /*  */
        }

        .details .btn-active {
            background-color: #eb543b;
            color: #fff;
            margin: 5px;
            width: 34px;
            height: 20px;
            border: 1px solid tomato;
            border-radius: 10px;
            padding: 3px 6px;
        }

        .details .right-tx {
            margin-right: 1px;
            margin-top: 9px;
            width: 15%;
            height: 26px;
            background: #f7f7f8;
            border-radius: 20px;
            color: #6f7072;
            text-align: center;
            padding: 4px;
            position: relative;
        }

        .details .right-tx::before {
            content: "-";
            position: absolute;
            width: 15px;
            top: 0px;
            left: 6px;
            height: 15px;
            border-radius: 100%;
            color: #eb543b;
            background: #fff;
            text-align: center;
            padding: 3px;
            font-size: 16px;
            margin-top: 1px;
        }

        .details .right-tx::after {
            content: "+";
            position: absolute;
            width: 15px;
            top: 0px;
            right: 6px;
            height: 15px;
            border-radius: 100%;
            color: #eb543b;
            background: #fff;
            text-align: center;
            padding: 3px;
            font-size: 16px;
            margin-top: 1px;
        }

        .details .input-group {
            display: flex;
            height: 32px;
            margin: 10px 0;
            border: 1px solid #dee2e6;
            background-color: #fff;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
        }

        .details .icon {
            color: #eb543b;
            margin: 7px;
        }

        .details .input-search {
            outline: none;
            border: none;
            margin-left: 10px;
            text-overflow: unset;
        }

        .details .heading {
            font-weight: bold;
        }

        .details .detail-text {
            margin: 10px 0;
            line-height: 20px;
            color: #515354;
        }

        .details .details {
            width: 100%;
            height: 40px;
            background: #f7f7f8;
        }

        .details .details-header {
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            color: #9da0a2;
        }
        .details .details-header span{
            color: #eb543b;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <!-- header -->

    <div class="header">
        <div class="top-bar">
          <div class="container1">
              <div class="row1">
                  <div class="col-md-6">
                      <ul class="l-top">
                          <a href="#"><i class="fa-solid fa-check icon"></i>Accurate Weight</a>
                          <a href="#"><i class="fa-solid fa-check icon"></i>Fresh & Fast</a>
                          <a href="#"><i class="fa-solid fa-check icon"></i>Sorted Vegetables</a>
                      </ul>
                  </div>
                  <div class="col-md-6">
                      <ul class="r-top" style="float: right;">
                          <a href="#">
                              <i class="fa-solid fa-headphones icon"></i>Helpline : 910-313-1728
                          </a>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <nav class="navbar">
          <div class="navbar-container">
              <div class="right-top">
                  <a href="#"><img src="./assets/logo.png" alt=""></a>
                  <div class="location">
                      <div class="btn">
                          <i class="fa-solid fa-location-pin"></i>
                      </div>
                      <div class="text">
                          <p>Select Location</p>
                          <span>Maharashtra India...</span>
                      </div>
                      <div class="bell-dropdown1">
                          <div class="contnet2">
                              <p class="upper-text">Select your city to start shopping</p>
                              <form>
                                  <input type="search" name="search" class="search-city" placeholder="Search your location">
                                  <button class="detect"><i class="fa-solid fa-paper-plane"></i>Detect</button>
                              </form>
                              <h3>Top cities</h3>
                              <ul>
                                  <li class="list-item">Delhi</li>
                                  <li class="list-item">Punjab</li>
                                  <li class="list-item">UP</li>
                                  <li class="list-item">Banglore</li>
                  
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="input">
                      <input type="text" class="text-input" placeholder="Search for Products....">
                      <div class="btn1" style="border-radius:2px" ;>
                          <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                  </div>
              </div>
              <div class="right-top">
                  <div class="btn content">
                      <i class="fa-solid fa-right-to-bracket"></i>
                  </div>
                  <div class="user content">
                      <img src="./assets/user.png" alt="">
                      <p class="internal"> Hi Osahan
                          <i class="fa-solid fa-caret-down"></i>
                      </p>
                  </div>
                  <div class="btn content dropdown">
                      <i class="fa-solid fa-bell"></i>
                      <div class="bell-dropdown">
                          <div class="content1">
                              <h3>Yah! order Complete</h3>
                              <i class="fa-solid fa-calendar-days"></i>
                              <p class="text"> Today, 5:14 pm</p>
                              <div class="img">
                                  <i class="fa-solid fa-circle-check"></i>
                              </div>
                          </div>
                          <div class="content1">
                              <h3 class="text">Yah! order Complete</h3>
                              <i class="fa-solid fa-calendar-days"></i>
                              <p> Today, 5:14 pm</p>
                          </div>
                          <div class="content1">
                              <h3>Yah! order Complete</h3>
                              <i class="fa-solid fa-calendar-days"></i>
                              <p class="text">Today, 5:14 pm</p>
                          </div>
                      </div>
                  </div>
                  <div class="btn  content">
                      <i class="fa-solid fa-cart-shopping"></i>
                  </div>
              </div>
          </div>
      </nav>
      <div class="bottom-bar" >
          <div class="container" >
              <div class="row" >
                  <ul>
                      <a href="Home.html"><li>Home</li></a>
                      <a href="Details.html" style="text-decoration: none;color:inherit"><li class="dropdown">Product <i class="fa-solid fa-caret-down"></i>
                          <ul class="internal1" style="z-index: 2;">
                              <li>List</li>
                              <li>Treading</li>
                              <li>Details</li>
                              <li>Most Popular</li>
                          </ul>
                      </li>
                    </a>
    
                     <a href="successful.html" style="text-decoration: none;color:inherit"><li class="dropdown">Checkout Process <i class="fa-solid fa-caret-down"></i>
                          <ul class="internal1" style="z-index: 2">
                              <li>Cart</li>
                              <li>Checkout</li>
                              <li>Successful</li>
                              <li>Most Popular</li>
                          </ul>
                      </li>
                    </a>
    
                     <a href="Order.html" style="text-decoration: none;color:inherit"><li class="dropdown">My Order <i class="fa-solid fa-caret-down"></i>
                          <ul class="internal1" style="z-index: 2">
                              <li>Order</li>
                              <li>Status</li>
                              <li>Bonus</li>
                              <li>Discount</li>
                          </ul>
                      </li>
                    </a>
                     <a href="contact.html" style="text-decoration: none;color:inherit"><li class="dropdown">Extra Page<i class="fa-solid fa-caret-down"></i>
                          <ul class="internal1" style="z-index: 2">
                              <li>Sign Up</li>
                              <li>Sign In</li>
                              <li>Verification</li>
                              <li>Privacy</li>
                              <li>Condition</li>
                              <li>Search</li>
                              <li>FAQ</li>
                              <li>Support</li>
                              <li>Terms & Conditions</li>
                          </ul>
                      </li>
                    </a> 
                      <ul class="right-side" style="z-index: 2">
                        <li><a href="#">Trending</a></li>
                        <span style="text-align:center">
                            <li><a href="#">Promo</a></li>
                        </span>
                    </ul>
                  </ul>
                  
              </div>
    
          </div>
      </div>
        </div>


    <!-- details -->
    <div class="details">
    <section class="details">
        <div class="details-header">
            <span>Home</span>/ Details
        </div>

    </section>
    <div class="details-container" style="margin-top: 20px">
        <div class="row-container">
            <div class="col-md-6">
                <div class="img-container">
                    <img id="main-img" src="./assets/r2.jpg">
                </div>
                <div class="social-button">
                    <a href="#" class="btn-link-yellow"><i class="fa-solid fa-plus"></i>
                        <p>ADD TO CART</p>
                    </a>
                    <a href="#" class="btn-link-gredient"><i class="fa-solid fa-cart-shopping"></i>
                        <p>BUY NOW </p>
                    </a>
                </div>
            </div>
            <div class="col-md-61">
                <div class="details-text">
                    <div class="pt-0">
                        <h2>Valencia Orange - Imported</h2>
                        <p class="tx">
                            Product MRP:
                            <b class="s">$263.00</b>
                            <span>50% OFF</span>
                        </p>
                        <div class="rating-wrap">
                            <ul class="rating-star">
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </li>
                            </ul>
                            <p class="review-text">(245 rating)</p>
                        </div>

                    </div>
                    <div class="pt-2">
                        <div class="row">
                            <div class="col-6">
                                <p class="up">Delivery</p>
                                <p class="normal">Free</p>
                            </div>
                            <div class="col-6-right">
                                <p class="up right">Available:</p>
                                <p class="normal">1kg, 2kg 3kg</p>
                            </div>
                        </div>
                    </div>
                    <div class="details-content">
                        <div class="number">
                            <div class="left">
                                <div class="btn-active">4pcs</div>
                                <div class="btn" style="height:20px;width:34px;text-align:center">6pcs</div>
                                <div class="btn" style="height:20px;width:34px;text-align:center">1kg</div>
                            </div>
                            <div class="right-tx">
                                <div>1</div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <input type="search" placeholder="Search for your city" class="input-search">
                        </div>
                        <p class="heading">Product Details</p>
                        <p class="detail-text">
                            High quality Fresh Orange fruit exporters from South Korea for sale. All citrus trees belong
                            to the single genus Citrus and remain almost entirely interfertile. This includes
                            grapefruits, lemons, limes, oranges, and various other types and hybrids. The fruit of any
                            citrus tree is considered a hesperidium, a kind of modified berry; it is covered by a rind
                            wall.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->

    <div class="footers" style="margin-top:55px">
        <section class="footer-top footers">
          <div class="container1">
              <div class="selction-row">
                  <select class="custom-select" style="font-size:13px">
                      <option>USD</option>
                      <option>EUR</option>
                      <option>RUBL</option>
                  </select>
                  <select class="custom-select second" style="font-size:13px">
                      <option>United States</option>
                      <option>Russia</option>
                      <option>Uzbekistan</option>
                  </select>
              </div>
              <div class="search-bar" >
                  <div class="input-group" style="display:flex">
                      <input type="text" placeholder="Email" class="form-control" name="" style="width:519px;height:20px">
                      <button type="submit" class="btn-subscribe"> Subscribe</button>
                  </div>
              </div>
              <div class="social-media">
                  <a href="#" class="btn btn-icon btn-light"><i style="height:18px;width:20px" class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="btn btn-icon btn-light"><i style="height:18px;width:20px" class="fa-brands fa-twitter"></i></a>
                  <a href="#" class="btn btn-icon btn-light"><i style="height:18px;width:20px" class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="btn btn-icon btn-light"><i style="height:18px;width:20px" class="fa-brands fa-youtube"></i></a>
              </div>
          </div>
      </section>
      <footer class="footer">
          <div class="container">
              <div class="row0" style="padding-left: 0px;padding-right:0px">
                  <div class="footer-col">
                      <h2 style="text-align: center;font-weight:600;margin-left: 23px;">Product</h2>
                      <ul style="text-align: center;" >
                          <li class="mb-4">
                              <a href="#">About</a>
                          </li>
                          <li class="mb-4">
                              <a href="#">Careers</a>
                          </li>
                          <li class="mb-4">
                              <a href="#">Brand Center</a>
                          </li>
                          <li class="mb-4">
                              <a href="#">Blog</a>
                          </li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h2 style="text-align: center;font-weight:600;margin-left: 23px;">Checkout Process</h2>
                      <ul style="text-align: center;">
                          <li class="mb-4">
                              <a href="#" class=" li">About</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Careers</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Brand Center</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Blog</a>
                          </li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h2 style="text-align: center;font-weight:600;margin-left: 22px;">My Order</h2>
                      <ul style="text-align: center;">
                          <li class="mb-4">
                              <a href="#" class="li">Discord Server</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Twitter</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Facebook</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Contact Us</a>
                          </li>
      
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h2 style="text-align: center;font-weight:600;margin-left: 23px;">My Account</h2>
                      <ul style="text-align: center;" >
                          <li class="mb-4">
                              <a href="#" class="li">Privacy Policy</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Licensing</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Terms &amp; Conditions</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Blog</a>
                          </li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h2 style="text-align: center;font-weight:600;margin-left: 10px;">Extra</h2>
                      <ul class="text-gray-500 dark:text-gray-400">
                          <li class="mb-4">
                              <a href="#" class="li">iOS</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Android</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">Windows</a>
                          </li>
                          <li class="mb-4">
                              <a href="#" class="li">MacOS</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      <section class="footer-bottom">
          <div class="container">
              <div class="row1">
                  <div class="col-md-6">
                      <span class="pr-2">© 2021 Vegishop</span>
                      <span class="pr-2"><a href="privacy.html" class="text-dark">Privacy</a></span>
                      <span class="pr-2"><a href="terms&conditions.html" class="text-dark">Terms & Conditions</a></span>
                  </div>
                  <div class="col-md-6 text-md-right">
                      <a href=""><img src="./assets/appstore.png" style="float:right"></a>
                      <a href=""><img src="./assets/playmarket.png" style="float:right"></a>
                  </div>
              </div>
      
          </div>
      
      </section>
      </div>


    <!-- <script>
        console.log("hello");
        var image=['./asset/r1.jpg','./asset/r1.jpg','./asset/r1.jpg']
        var container=document.getElementsById("main-img");
        var i=0;
        container.src=image[i];
        console.log("Hello");
        // var index=0;
        // setTimeout(() => {
        //     var container=document.getElementsById("main-img");
        //      var img=["./asset/r1.jpg , ./asset/r2.jpg , ./asset/r3.jpg"];
        //     container.src=img[0];
        //     img[i]++;
        // }, 3000);
    </script> -->
</body>

</html>